<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/Txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alike"
        android:padding="10dp"
        android:text="@string/Quote1"
        android:textColor="#3E2723"
        android:background="#C8E6C9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Txt"
        android:layout_centerInParent="true"
        android:flipInterval="4000"
        android:elevation="5dp"
        android:id="@+id/flipper">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sahil1"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sahil2"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sahil3"
            android:scaleType="fitXY"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/clickme2"
            android:scaleType="fitXY"
            android:id="@+id/ActivityThree" />


    </ViewFlipper>

</RelativeLayout>